<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="newHotelManagement.exe" version="1.0.0.0" publicKeyToken="f8220f472878f3d2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="newHotelManagement" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="newHotelManagement.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="2390184">
      <assemblyIdentity name="Guna.UI2" version="2.0.0.6" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kUNwdhPPoQb8TXF35un4pURziYm2FnzWV4EB8b2wkno=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="newHotelManagement.exe" size="1315800">
      <assemblyIdentity name="newHotelManagement" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pDNsEqUdDSbKX+DNFjIq14YN9D+nPHebgqR9yywGA+A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="newHotelManagement.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VAAANINFRA\Nmighlani" issuerKeyHash="6b49aa21842532fa6268c2322597798d3e61f32a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>b+woaT5lor7d4KWGUM2wMFAPFKuaNYcHAdTdRSBUYeY=</DigestValue></Reference></SignedInfo><SignatureValue>Aw1kTB0FMeF+TRi9QVgP7nCGSz2vJuTBuLSL97Pq/dcuaH8ELcynXF6VsYkzKIM8eljlVHAcm99sT2f5ANvZFBbfjp5eoIe7JAXydtPQ2mwMJwVaZumv39SPyJuZVkcW9pMvzYl7YcWULZ4KA2/ZzfTfGfPURYDYqfcempxeLkg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>no5lDYgE8TIvkjSBvwgKAuduDy6F/3mv5Gf/e760OrW13RoNH0pKMpzXwuiDviCCCmCRJfgBI7WHx1O59Lj94buFXS1+RKSTcQX70nxDA3KLCl6yYvIM37wU0hP5QwX9M1+ZblyJ5yV/KStXxNv1eTAfQ0vIltlpoOtKx7a2rME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e661542045ddd4010787359aab140f5030b0cd5086a5e0ddbea2653e6928ec6f" Description="" Url=""><as:assemblyIdentity name="newHotelManagement.exe" version="1.0.0.0" publicKeyToken="f8220f472878f3d2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VAAANINFRA\Nmighlani</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3uyrYnCBOHYQmWxpipl0WU2GmlHk5TyRMQFK+P2CPnU=</DigestValue></Reference></SignedInfo><SignatureValue>USphM1YuxpkHlhgGrafBga/clJ9BSsCevTcEVisDZZg/lbwBUwj7ntB/fx1/vibCqDDYz54FPheDmU+PpHGATPyFX/ptZM2Pu3ewgc2m1YSkRSuapqBEHy9vcKiATDcZJdWng70CB6G1lkbeaTWbyb4x9WiJcRgnDCi6okZvjnw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>no5lDYgE8TIvkjSBvwgKAuduDy6F/3mv5Gf/e760OrW13RoNH0pKMpzXwuiDviCCCmCRJfgBI7WHx1O59Lj94buFXS1+RKSTcQX70nxDA3KLCl6yYvIM37wU0hP5QwX9M1+ZblyJ5yV/KStXxNv1eTAfQ0vIltlpoOtKx7a2rME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQGPpfJATJEb9Eq0q49hI49zANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAVgBBAEEAQQBOAEkATgBGAFIAQQBcAE4AbQBpAGcAaABsAGEAbgBpMB4XDTIxMTIyMjEyMDI0NVoXDTIyMTIyMjE4MDI0NVowMzExMC8GA1UEAx4oAFYAQQBBAEEATgBJAE4ARgBSAEEAXABOAG0AaQBnAGgAbABhAG4AaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAno5lDYgE8TIvkjSBvwgKAuduDy6F/3mv5Gf/e760OrW13RoNH0pKMpzXwuiDviCCCmCRJfgBI7WHx1O59Lj94buFXS1+RKSTcQX70nxDA3KLCl6yYvIM37wU0hP5QwX9M1+ZblyJ5yV/KStXxNv1eTAfQ0vIltlpoOtKx7a2rMECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBf18fONwnSzk62GVoHmXmU/jEklRECb5lHfE4YY/uH2Xa3/h/PhXVKK+xkCmRh5zlitjlGBMAPNz1sWf5hOwWWPcuYlB6xBhW/rIX4CMBjE9YYMQgctUmEAwuYc1D1ePtIBBxwiKsksF77FpLTxRE/S59srvbRUNze2ly83jXQQw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>